MAIL_HOST = smtp.gmail.com
MAIL_USER = nik.ranchi7@gmail.com
MAIL_PASS = zrnqrwamvdkpycxe

JWT_SECRET = "Zandariya"
FOLDER_NAME = "codeHelp"

RAZORPAY_KEY = rzp_test_VNgGNMpkwUiVzR
RAZORPAY_SECRET = MDnZ32LkN9hMSind8uFyK7Wz

CLOUD_NAME = dkrvwiuge
API_KEY = 228333784127797
API_SECRET = AZ_-1774kmd2HinC53sCrZCK5ac

MONGODB_URL = "mongodb+srv://Nikhil07:ranchi123@cluster0.26xw26i.mongodb.net/StudyNotionDB"
PORT = 4000